[gd_scene format=3 uid="uid://mw2i7ch6yucu"]

[ext_resource type="Texture2D" uid="uid://lriful4au8fk" path="res://assets/images/tileset/objects.png" id="1_dobld"]
[ext_resource type="Script" uid="uid://bkx730alaeiu3" path="res://escenas/chest/chest.gd" id="1_mdyj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dobld"]
atlas = ExtResource("1_dobld")
region = Rect2(0, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdyj4"]
atlas = ExtResource("1_dobld")
region = Rect2(8, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecjn"]
atlas = ExtResource("1_dobld")
region = Rect2(40, 21, 15, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfc40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobld")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdyj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecjn")
}],
"loop": true,
"name": &"open",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfc40"]

[node name="Chest" type="Node2D" unique_id=1965758260]
script = ExtResource("1_mdyj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=643379516]
sprite_frames = SubResource("SpriteFrames_wfc40")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221117783]
shape = SubResource("RectangleShape2D_wfc40")

[node name="Area2D" type="Area2D" parent="." unique_id=1333434897]
