[gd_scene format=3 uid="uid://bg7mbbr6mmnb6"]

[ext_resource type="Script" uid="uid://dji2ia2d058j6" path="res://escenas/Personajes/Skerney/skerney.gd" id="1_t7uvj"]
[ext_resource type="SpriteFrames" uid="uid://c4igdqgj5egvs" path="res://escenas/Personajes/Skerney/sprite_frames_skerney.tres" id="1_ujqax"]
[ext_resource type="Script" uid="uid://dnx0gwfyd6flv" path="res://escenas/Personajes/Skerney/StateMachine.gd" id="3_170t5"]
[ext_resource type="Script" uid="uid://b6ojhaapabfrp" path="res://escenas/Personajes/Skerney/states/Idle.gd" id="5_fp8k8"]
[ext_resource type="Script" uid="uid://cbqvxo2tljku8" path="res://escenas/Personajes/Skerney/states/Walk.gd" id="6_fp8k8"]
[ext_resource type="Script" uid="uid://dvn762r8oc8p7" path="res://escenas/Personajes/Skerney/states/Attack.gd" id="6_ioach"]
[ext_resource type="AudioStream" uid="uid://qrqfdu310da" path="res://assets/music/sfx/game_sfx/sword_swing.wav" id="7_ioach"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7uvj"]
size = Vector2(35, 40.287773)

[sub_resource type="CircleShape2D" id="CircleShape2D_ioach"]

[node name="Skerney" type="CharacterBody2D" unique_id=2015512818 node_paths=PackedStringArray("anim", "audio_attack")]
texture_filter = 1
script = ExtResource("1_t7uvj")
anim = NodePath("AnimatedSprite2D")
audio_attack = NodePath("AudioAttack")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=136827316]
z_index = 3
scale = Vector2(0.585, 0.585)
sprite_frames = ExtResource("1_ujqax")
animation = &"attack_down"
frame_progress = 0.7614443

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=582105576]
z_index = 3
position = Vector2(-1.7881393e-07, 3.9999995)
scale = Vector2(0.4, 0.695)
shape = SubResource("RectangleShape2D_t7uvj")

[node name="StateMachine" type="Node" parent="." unique_id=1890685755]
script = ExtResource("3_170t5")

[node name="Idle" type="Node" parent="StateMachine" unique_id=766949346]
script = ExtResource("5_fp8k8")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1468605085]
script = ExtResource("6_fp8k8")

[node name="Attack" type="Node" parent="StateMachine" unique_id=220777205]
script = ExtResource("6_ioach")

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="." unique_id=1394974187]
stream = ExtResource("7_ioach")
bus = &"SFX"

[node name="InteractionDetector" type="Area2D" parent="." unique_id=1079819755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=225544408]
position = Vector2(0, 4)
scale = Vector2(2.112, 2.147)
shape = SubResource("CircleShape2D_ioach")

[connection signal="body_entered" from="InteractionDetector" to="." method="_on_InteractionDetector_body_entered"]
[connection signal="body_exited" from="InteractionDetector" to="." method="_on_InteractionDetector_body_exited"]
