[gd_scene format=3 uid="uid://db7ssyxtplmvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qcmf"]

[node name="BossDoor" type="Area2D" unique_id=1748651569]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1129946648]
shape = SubResource("RectangleShape2D_4qcmf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1479739884]
