[gd_scene format=3 uid="uid://cduk207fxbwpn"]

[ext_resource type="Texture2D" uid="uid://cswwfs5c6gdob" path="res://assets/images/menu_scene/menu_scene_spritesheet.png" id="1_53ly4"]
[ext_resource type="Script" uid="uid://dntddljydodsd" path="res://escenas/menu_principal/menu_principal.gd" id="1_otvbs"]
[ext_resource type="Script" uid="uid://bb2mhg8b7b7lg" path="res://escenas/menu_principal/animacion_menu_principal.gd" id="2_00m27"]
[ext_resource type="AudioStream" uid="uid://deh2ehsn1y5e5" path="res://assets/music/menu_music/menu_music.wav" id="2_jylg6"]
[ext_resource type="Theme" uid="uid://xfa3pvaxc7n6" path="res://themes/boton_menu_principal.tres" id="3_a8m85"]
[ext_resource type="StyleBox" uid="uid://drmof8ty13byp" path="res://button_styles/normal.tres" id="4_lbtcn"]
[ext_resource type="StyleBox" uid="uid://tp4ijdk4ohg6" path="res://button_styles/pressed.tres" id="5_7mlcq"]
[ext_resource type="StyleBox" uid="uid://cmo0amkjbue43" path="res://button_styles/hover.tres" id="6_otvbs"]
[ext_resource type="Script" uid="uid://cwttcy11qsln0" path="res://scripts/boton_sonido/boton_sonido.gd" id="8_w4esp"]
[ext_resource type="FontFile" uid="uid://bx2lmwn50h7le" path="res://assets/fonts/Peaberry-Font-v2.0/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Monospace/Peaberry-Mono.otf" id="9_w4esp"]
[ext_resource type="AudioStream" uid="uid://b0hpb5h5ooube" path="res://assets/music/sfx/rollover.ogg" id="11_byxo4"]
[ext_resource type="AudioStream" uid="uid://nf5sofyt4e4k" path="res://assets/music/sfx/select.ogg" id="12_n1516"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00m27"]
atlas = ExtResource("1_53ly4")
region = Rect2(0, 0, 1376, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8m85"]
atlas = ExtResource("1_53ly4")
region = Rect2(1376, 0, 1376, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbtcn"]
atlas = ExtResource("1_53ly4")
region = Rect2(2752, 0, 1376, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkuy5"]
atlas = ExtResource("1_53ly4")
region = Rect2(4128, 0, 1376, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlcq"]
atlas = ExtResource("1_53ly4")
region = Rect2(5504, 0, 1376, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_otvbs"]
atlas = ExtResource("1_53ly4")
region = Rect2(6880, 0, 1376, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4esp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00m27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8m85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbtcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkuy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvbs")
}],
"loop": true,
"name": &"menu_scene",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otvbs"]
bg_color = Color(0.30692264, 0.3069227, 0.30692258, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_cceyl"]
default_font = ExtResource("9_w4esp")
default_font_size = 48

[node name="MenuPrincipal" type="Control" unique_id=389689906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otvbs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=153947687]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 644.0

[node name="AnimacionMenuPrincipal" type="AnimatedSprite2D" parent="TextureRect" unique_id=1383635308]
texture_filter = 1
scale = Vector2(0.8357558, 0.8411458)
sprite_frames = SubResource("SpriteFrames_w4esp")
animation = &"menu_scene"
frame = 3
frame_progress = 0.6558564
centered = false
script = ExtResource("2_00m27")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1691248058]
custom_minimum_size = Vector2(0, 0.365)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -256.715
offset_right = 59.0
offset_bottom = -72.71472
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="NuevaPartida" type="Button" parent="VBoxContainer" unique_id=552033556]
layout_mode = 2
theme = ExtResource("3_a8m85")
theme_override_styles/normal = ExtResource("4_lbtcn")
theme_override_styles/pressed = ExtResource("5_7mlcq")
theme_override_styles/hover = ExtResource("6_otvbs")
theme_override_styles/focus = ExtResource("6_otvbs")
text = "Nueva Partida"
script = ExtResource("8_w4esp")

[node name="Continuar" type="Button" parent="VBoxContainer" unique_id=1339630023]
layout_mode = 2
theme = ExtResource("3_a8m85")
theme_override_styles/normal = ExtResource("4_lbtcn")
theme_override_styles/pressed = ExtResource("5_7mlcq")
theme_override_styles/hover = ExtResource("6_otvbs")
theme_override_styles/focus = ExtResource("6_otvbs")
text = "Continuar"
script = ExtResource("8_w4esp")

[node name="Opciones" type="Button" parent="VBoxContainer" unique_id=1778464106]
layout_mode = 2
theme = ExtResource("3_a8m85")
theme_override_styles/normal = ExtResource("4_lbtcn")
theme_override_styles/pressed = ExtResource("5_7mlcq")
theme_override_styles/hover = ExtResource("6_otvbs")
theme_override_styles/focus = ExtResource("6_otvbs")
text = "Opciones"
script = ExtResource("8_w4esp")

[node name="Salir" type="Button" parent="VBoxContainer" unique_id=217126956]
layout_mode = 2
theme = ExtResource("3_a8m85")
theme_override_styles/normal = ExtResource("4_lbtcn")
theme_override_styles/pressed = ExtResource("5_7mlcq")
theme_override_styles/hover = ExtResource("6_otvbs")
theme_override_styles/focus = ExtResource("6_otvbs")
text = "Salir"
script = ExtResource("8_w4esp")

[node name="OpcionesVentana" type="Control" parent="." unique_id=1919874611]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="OpcionesVentana" unique_id=1291164698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -262.0
offset_right = 507.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_otvbs")

[node name="VBoxContainer" type="VBoxContainer" parent="OpcionesVentana/Panel" unique_id=1535991251]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 8.205
offset_right = 266.0
offset_bottom = 345.205
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="LabelTitulo" type="Label" parent="OpcionesVentana/Panel/VBoxContainer" unique_id=1854126581]
texture_filter = 1
custom_minimum_size = Vector2(12.6, 0)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_cceyl")
theme_override_colors/font_color = Color(0.92156863, 0.92156863, 0.88235295, 1)
text = "Opciones"
horizontal_alignment = 1

[node name="HBox_Maestro" type="HBoxContainer" parent="OpcionesVentana/Panel/VBoxContainer" unique_id=471013254]
layout_mode = 2

[node name="VolumenMaestro" type="Label" parent="OpcionesVentana/Panel/VBoxContainer/HBox_Maestro" unique_id=1532661949]
layout_mode = 2
theme = ExtResource("3_a8m85")
theme_override_fonts/font = ExtResource("9_w4esp")
text = "Volumen"

[node name="HSliderMaestro" type="HSlider" parent="OpcionesVentana/Panel/VBoxContainer/HBox_Maestro" unique_id=205136065]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBox_Musica" type="HBoxContainer" parent="OpcionesVentana/Panel/VBoxContainer" unique_id=1832566930]
layout_mode = 2

[node name="VolumenMusica" type="Label" parent="OpcionesVentana/Panel/VBoxContainer/HBox_Musica" unique_id=1216632498]
layout_mode = 2
theme = ExtResource("3_a8m85")
theme_override_fonts/font = ExtResource("9_w4esp")
text = "Música "

[node name="HSliderMusica" type="HSlider" parent="OpcionesVentana/Panel/VBoxContainer/HBox_Musica" unique_id=1203983509]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBox_SFX" type="HBoxContainer" parent="OpcionesVentana/Panel/VBoxContainer" unique_id=223326155]
layout_mode = 2

[node name="VolumenSFX" type="Label" parent="OpcionesVentana/Panel/VBoxContainer/HBox_SFX" unique_id=225097904]
layout_mode = 2
theme = ExtResource("3_a8m85")
theme_override_fonts/font = ExtResource("9_w4esp")
text = "Efectos"

[node name="HSliderSFX" type="HSlider" parent="OpcionesVentana/Panel/VBoxContainer/HBox_SFX" unique_id=658092098]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_a8m85")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Volver" type="Button" parent="OpcionesVentana/Panel" unique_id=341363424]
texture_filter = 1
layout_mode = 0
offset_left = 5.9999995
offset_top = 7.000001
offset_right = 196.0
offset_bottom = 65.0
theme = ExtResource("3_a8m85")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_lbtcn")
theme_override_styles/pressed = ExtResource("5_7mlcq")
theme_override_styles/hover = ExtResource("6_otvbs")
theme_override_styles/focus = ExtResource("6_otvbs")
text = "Volver"
script = ExtResource("8_w4esp")

[node name="FondoOscuro" type="ColorRect" parent="." unique_id=1677542349]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.5019608)

[node name="MenuSlots" type="VBoxContainer" parent="FondoOscuro" unique_id=1186505777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -119.5
offset_right = 20.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="HBoxContainer" parent="FondoOscuro/MenuSlots" unique_id=1234181697]
layout_mode = 2

[node name="Miniatura" type="TextureRect" parent="FondoOscuro/MenuSlots/Slot1" unique_id=164645240]
layout_mode = 2

[node name="Datos" type="VBoxContainer" parent="FondoOscuro/MenuSlots/Slot1" unique_id=1652844875]
layout_mode = 2

[node name="Fecha" type="Label" parent="FondoOscuro/MenuSlots/Slot1/Datos" unique_id=1545440311]
layout_mode = 2

[node name="Tiempo" type="Label" parent="FondoOscuro/MenuSlots/Slot1/Datos" unique_id=1495401861]
layout_mode = 2

[node name="Vidas" type="Label" parent="FondoOscuro/MenuSlots/Slot1/Datos" unique_id=196155754]
layout_mode = 2

[node name="Slot2" type="HBoxContainer" parent="FondoOscuro/MenuSlots" unique_id=1082111247]
layout_mode = 2

[node name="Miniatura" type="TextureRect" parent="FondoOscuro/MenuSlots/Slot2" unique_id=692768092]
layout_mode = 2

[node name="Datos" type="VBoxContainer" parent="FondoOscuro/MenuSlots/Slot2" unique_id=278497076]
layout_mode = 2

[node name="Fecha" type="Label" parent="FondoOscuro/MenuSlots/Slot2/Datos" unique_id=68208556]
layout_mode = 2

[node name="Tiempo" type="Label" parent="FondoOscuro/MenuSlots/Slot2/Datos" unique_id=1136715802]
layout_mode = 2

[node name="Vidas" type="Label" parent="FondoOscuro/MenuSlots/Slot2/Datos" unique_id=333510299]
layout_mode = 2

[node name="Slot3" type="HBoxContainer" parent="FondoOscuro/MenuSlots" unique_id=895379834]
layout_mode = 2

[node name="Miniatura" type="TextureRect" parent="FondoOscuro/MenuSlots/Slot3" unique_id=1443177792]
layout_mode = 2

[node name="Datos" type="VBoxContainer" parent="FondoOscuro/MenuSlots/Slot3" unique_id=1976580869]
layout_mode = 2

[node name="Fecha" type="Label" parent="FondoOscuro/MenuSlots/Slot3/Datos" unique_id=1723767791]
layout_mode = 2

[node name="Tiempo" type="Label" parent="FondoOscuro/MenuSlots/Slot3/Datos" unique_id=2049239986]
layout_mode = 2

[node name="Vidas" type="Label" parent="FondoOscuro/MenuSlots/Slot3/Datos" unique_id=645079363]
layout_mode = 2

[node name="Musica" type="AudioStreamPlayer2D" parent="." unique_id=929469148]
stream = ExtResource("2_jylg6")
autoplay = true
bus = &"Music"

[node name="SFX_Navigate" type="AudioStreamPlayer2D" parent="." unique_id=1007941518]
stream = ExtResource("11_byxo4")
bus = &"SFX"

[node name="SFX_Accept" type="AudioStreamPlayer2D" parent="." unique_id=2056808425]
stream = ExtResource("12_n1516")
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1434505369]
position = Vector2(27.41, 14.065)
anchor_mode = 0
zoom = Vector2(1.05, 1.05)

[connection signal="pressed" from="VBoxContainer/NuevaPartida" to="." method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="value_changed" from="OpcionesVentana/Panel/VBoxContainer/HBox_Maestro/HSliderMaestro" to="." method="_on_h_slider_maestro_value_changed"]
[connection signal="value_changed" from="OpcionesVentana/Panel/VBoxContainer/HBox_Musica/HSliderMusica" to="." method="_on_h_slider_musica_value_changed"]
[connection signal="value_changed" from="OpcionesVentana/Panel/VBoxContainer/HBox_SFX/HSliderSFX" to="." method="_on_h_slider_sfx_value_changed"]
[connection signal="pressed" from="OpcionesVentana/Panel/Volver" to="." method="_on_volver_pressed"]
