[gd_scene format=3 uid="uid://dfbqskeqtq0mu"]

[ext_resource type="Script" uid="uid://dwfn7d482u0dc" path="res://escenas/door/door.gd" id="1_sy8ia"]
[ext_resource type="Texture2D" uid="uid://dfy7bcfkketfx" path="res://assets/images/sprites/door.png" id="2_3njf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q78l"]
size = Vector2(125, 127.45097)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3njf0"]
size = Vector2(128, 202.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpcsj"]
size = Vector2(128, 197)

[node name="Door" type="Area2D" unique_id=961541402]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_sy8ia")
next_scene = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2070707483]
z_index = 3
position = Vector2(0, 97.5)
scale = Vector2(1, 1.53)
shape = SubResource("RectangleShape2D_0q78l")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2034096218]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1937446724]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_3njf0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1740061622]
texture_filter = 1
position = Vector2(-3.25, 2.25)
scale = Vector2(1.0555556, 0.9780488)
texture = ExtResource("2_3njf0")
hframes = 2

[node name="EntryDetector" type="Area2D" parent="." unique_id=1314997892]
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryDetector" unique_id=287915438]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_gpcsj")

[connection signal="body_entered" from="EntryDetector" to="." method="_on_EntryDetector_body_entered"]
